Detail file - Generated: 2026-04-28 10:56:05
================================================================================

[Info 1]
Topic: 中山大学计算机学院2026年春季公开招考博士研究生报名通知招生专业专业代码、名称招生导师备注085404、计算...
URL: https://cse.sysu.edu.cn/article/3513
Title: 中山大学计算机学院2026年春季公开招考博士研究生报名通知 | 中山大学计算机学院

Content:
--------------------------------------------------------------------------------

English
简体中文
English
搜索
中大主页
｜
非学历教育
｜
会议室预约
｜
管理登录
｜
学院概况
学院简介
历史沿革
学院领导
组织架构
常设机构
行政办公
党建工会
党建工作
党建动态
党建通知
党委分工
工会工作
工会建设
工会分工
人才培养
本科生培养
教学通知
培养方案
教学成果
人才培养体系
研究生培养
研究生通知
管理制度
培养方案
学位工作
非学历教育
国家级人才培养计划
师资队伍
专任教师
专职研究人员
专业技术人员
人才工程
科学研究
科研平台
科研团队
科研通知
科研进展
产学研合作
学术活动
学生工作
学工队伍
学工通知
团学建设
学子风采
实习就业
招生信息
本科生招生
招生信息
专业介绍
研究生招生
夏令营
硕士招生
博士招生
港澳台招生
招生导师
人才招聘
人才招聘
人事通知
校友与基金
校友会
校友会简介
校友动态
校友服务
基金捐赠
捐赠项目
捐赠指南
信息中心
学校文件
政府采购与招投标
设备与实验室
公开信息
本科生教学
研究生教学
设备与网络
实验室管理
内部信息
外事宣传
人事信息
banner
导航痕迹
首页

招生信息

研究生招生

博士招生

中山大学计算机学院2026年春季公开招考博士研究生报名通知
中山大学计算机学院2026年春季公开招考博士研究生报名通知
发布人：李湄
发布日期：2026-04-28
招生专业
专业代码、名称
招生导师
备注
085404、计算机技术
陈志广
085404、计算机技术
马锦华
085404、计算机技术
吴贺俊
085404、计算机技术
吴维刚
085404、计算机技术
黎卫兵
085404、计算机技术
沈颖
081200、计算机科学与技术
权国聪
081200、计算机科学与技术
王洲霞
085404、计算机技术
石飞
085404、计算机技术
李绿周
中电科量子专项
085404、计算机技术
鹏城专项
报考导师：张晓溪、郑培嘉、肖侬、郑伟诗、沈明华、王瑞轩
085404、计算机技术
陈旭
河套专项
085404、计算机技术
成慧
河套专项
085404、计算机技术
赵知临
河套专项
085404、计算机技术
赖韩江
河套专项
具体招生计划以实际录取人数为准。
二、报考条件
详见《中山大学计算机学院2026年博士研究生招生简章》（网址：https://cse.sysu.edu.cn/article/3356）
特别提醒：
1.已报考我校2025年秋季学期博士研究生且被拟录取的考生，不得参加本次报名。
2.已报考我校2025年秋季学期博士研究生未被拟录取的考生，如参加本批次报名，2025年秋季学期考核成绩作废(可不用再次提交纸质版资料）。
3.2025年秋季学期候补录取考生，如参加本批次报名，视为该考生自愿放弃2025年秋季学期报考专业的候补录取资格。
三、报考流程
（一）网上报名和缴费
符合申请条件的申请人请于从公布之日起至5月5日登录中山大学研究生院博士网上报名系统（网址https://enroll.sysu.edu.cn/），报名批次选择“中山大学2026年博士研究生招生网上报名（春季学期）”，提交报名信息，缴纳报名考试费（报名考试费一经缴纳，概不退还）。
请严格按照博士研究生网上报名流程及相关提示，准确、详细、真实地逐条填写报考信息。网上报名流程请参考《中山大学2026年博士研究生招生网上报名通知》（https://graduate.sysu.edu.cn/zsw/）。
（二）提交申请材料
1.材料提交清单详见《中山大学计算机学院2026年博士研究生招生简章》。
2.网报成功后，须在报名系统上提交电子版申请材料，并于2026年5月6日前提交纸质版材料，邮寄地址：广州大学城外环东路132号中山大学计算机学院研究生工作办公室A107房；联系人:李老师，邮编:510006。
3.考生应对申请材料的完整性、真实性和有效性负责，未在规定时间内提交申请材料，或所提交的申请材料不符合要求的，视作自动放弃报名资格。
四、考试/考核程序和录取办法
按照《中山大学计算机学院2026年博士研究生招生简章》程序要求执行。
五、招生咨询及联系方式
单位：中山大学计算机学院
电话：020-39943150，联系人：李老师
邮箱：limei22@mail.sysu.edu.cn
招生相关信息查询请访问学院官网，网址：https://cse.sysu.edu.cn/admission/dr.
教务部
统一门户
研究生院
科学研究院
学生工作部
人力资源管理处
大学服务中心
财务与国资管理处
地址：广州市番禺区大学城外环东路132号（510006）
2015-2025 © 中山大学计算机学院 版权所有
微信公众号
网站手机版
学院概况
学院简介
历史沿革
学院领导
组织架构
常设机构
行政办公
党建工会
党建工作
党建动态
党建通知
党委分工
工会工作
工会建设
工会分工
人才培养
本科生培养
教学通知
培养方案
教学成果
人才培养体系
研究生培养
研究生通知
管理制度
培养方案
学位工作
非学历教育
国家级人才培养计划
师资队伍
专任教师
专职研究人员
专业技术人员
人才工程
科学研究
科研平台
科研团队
科研通知
科研进展
产学研合作
学术活动
学生工作
学工队伍
学工通知
团学建设
学子风采
实习就业
招生信息
本科生招生
招生信息
专业介绍
研究生招生
夏令营
硕士招生
博士招生
港澳台招生
招生导师
人才招聘
人才招聘
人事通知
校友与基金
校友会
校友会简介
校友动态
校友服务
基金捐赠
捐赠项目
捐赠指南
信息中心
学校文件
政府采购与招投标
设备与实验室
公开信息
本科生教学
研究生教学
设备与网络
实验室管理
内部信息
外事宣传
人事信息

================================================================================
