Detail file - Generated: 2026-04-27 10:43:29
================================================================================

[Info 1]
Topic: 计算机学院2026年“申请-考核”制招收博士调剂生（第二批）综合考核结果公示序号准考证号考生姓名导师组成绩录取...
URL: https://cse.sysu.edu.cn/article/3511
Title: 计算机学院2026年“申请-考核”制招收博士调剂生（第二批）综合考核结果公示 | 中山大学计算机学院

Content:
--------------------------------------------------------------------------------

English
简体中文
English
搜索
中大主页
｜
会议室预约
｜
管理登录
｜
学院概况
学院简介
历史沿革
学院领导
组织架构
常设机构
行政办公
党建工会
党建工作
党建动态
党建通知
党委分工
工会工作
工会建设
工会分工
人才培养
本科生培养
教学通知
培养方案
教学成果
人才培养体系
研究生培养
研究生通知
管理制度
培养方案
学位工作
非学历教育
研学营
科创营
培优营
英才营
国家级人才培养计划
师资队伍
专任教师
专职研究人员
专业技术人员
人才工程
科学研究
科研平台
科研团队
科研通知
科研进展
产学研合作
学术活动
学生工作
学工队伍
学工通知
团学建设
学子风采
实习就业
招生信息
本科生招生
招生信息
专业介绍
研究生招生
夏令营
硕士招生
博士招生
港澳台招生
招生导师
人才招聘
人才招聘
人事通知
校友与基金
校友会
校友会简介
校友动态
校友服务
基金捐赠
捐赠项目
捐赠指南
信息中心
学校文件
政府采购与招投标
设备与实验室
公开信息
本科生教学
研究生教学
设备与网络
实验室管理
内部信息
外事宣传
人事信息
banner
导航痕迹
首页

招生信息

研究生招生

博士招生

计算机学院2026年“申请-考核”制招收博士调剂生（第二批）综合考核结果公示
计算机学院2026年“申请-考核”制招收博士调剂生（第二批）综合考核结果公示
发布人：李湄
发布日期：2026-04-26
序号
准考证号
考生姓名
导师组成绩
录取结果
拟录取专业代码
拟调剂专业
拟录取导师
备注
1
105586196700015
张妞妞
295
拟录取
81200
计算机科学与技术
郭得科
2
105586196700035
黄世琛
300
拟录取
81200
计算机科学与技术
权国聪
3
105586196700041
何荣钊
300
拟录取
81200
计算机科学与技术
余伟江
4
105586196700060
王汉廷
300
拟录取
85404
计算机技术
林倞
5
105586196700036
陈胜能
300
拟录取
81200
计算机科学与技术
杨跃东
广州实验室
6
105586196700047
张桐瑜
300
拟录取
81200
计算机科学与技术
郑伟诗
河套专项
7
105586196700048
周宇
300
拟录取
81200
计算机科学与技术
郑伟诗
河套专项
说明：第5-6名考生为候补考生。
公示时间：2026年4月26日至2026年5月2日。
如对以上结果有异议，请联系中山大学计算机学院研究生工作办公室、
联系人：李老师
电话：020-39943150
地址：广州市大学城外环东路132号中山大学计算机学院A107室
邮箱：limei22@mail.sysu.edu.cn
教务部
统一门户
研究生院
科学研究院
学生工作部
人力资源管理处
大学服务中心
财务与国资管理处
地址：广州市番禺区大学城外环东路132号（510006）
2015-2025 © 中山大学计算机学院 版权所有
微信公众号
网站手机版
学院概况
学院简介
历史沿革
学院领导
组织架构
常设机构
行政办公
党建工会
党建工作
党建动态
党建通知
党委分工
工会工作
工会建设
工会分工
人才培养
本科生培养
教学通知
培养方案
教学成果
人才培养体系
研究生培养
研究生通知
管理制度
培养方案
学位工作
非学历教育
研学营
科创营
培优营
英才营
国家级人才培养计划
师资队伍
专任教师
专职研究人员
专业技术人员
人才工程
科学研究
科研平台
科研团队
科研通知
科研进展
产学研合作
学术活动
学生工作
学工队伍
学工通知
团学建设
学子风采
实习就业
招生信息
本科生招生
招生信息
专业介绍
研究生招生
夏令营
硕士招生
博士招生
港澳台招生
招生导师
人才招聘
人才招聘
人事通知
校友与基金
校友会
校友会简介
校友动态
校友服务
基金捐赠
捐赠项目
捐赠指南
信息中心
学校文件
政府采购与招投标
设备与实验室
公开信息
本科生教学
研究生教学
设备与网络
实验室管理
内部信息
外事宣传
人事信息

================================================================================
